# Production Environment Configuration
# Copier ce fichier en .env et adapter les valeurs pour votre environnement de production

# ===== SERVER CONFIGURATION =====
NODE_ENV=production
PORT=8080

# ===== DATABASE =====
DATABASE_URL=postgresql://user:password@host:5432/database

# ===== REDIS =====
REDIS_URL=redis://user:password@host:6379

# ===== JWT & SECURITY =====
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# ===== CORS & ORIGINS =====
# Spécifier les origines autorisées (séparées par des virgules)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ===== LOGGING =====
LOG_LEVEL=info
LOG_FORMAT=json

# ===== ADMIN DASHBOARD =====
ADMIN_ENABLE=true
ADMIN_SESSION_TIMEOUT=3600000

# ===== KEEP-ALIVE =====
KEEP_ALIVE_ENABLED=true
KEEP_ALIVE_INTERVAL=30000

# ===== GAME CONFIGURATION =====
ROUND_WAIT_DURATION_MS=10000
MOVIE_SCREEN_DURATION_MS=5000
FINISH_SCREEN_DURATION_MS=3000

# ===== MONITORING & HEALTH CHECK =====
HEALTH_CHECK_INTERVAL=60000
METRICS_ENABLED=true
AUDIT_LOG_ENABLED=true
